<!doctype html>
<html lang="en">
<head><link rel="icon" type="image/x-icon" href="https://i.imgur.com/loremipsum.png"></head>
<header>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jsrender/1.0.7/jsrender.min.js" integrity="sha512-Y6fnBD9Z/4xDuDemzJBaYAQBGD/EOuaonQDW4W3Khf9j6gbvFd+K48MCW9UeMZrs5F/hELIuy7Mjpf/Ss4tRxQ==" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/raagnair/base62js@master/Base62.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" integrity="sha512-YHuwZabI2zi0k7c9vtg8dK/63QB0hLvD4thw44dFo/TfBFVVQOqEG9WpviaEpbyvgOIYLXF1n7xDUfU3GDs0sw==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.css" integrity="sha512-whyb3qZrPEJNH+Z7P4YpD27cQ4C44kFZxqrmlNVxNB13HZlB0qJ0Xv1LKshWjGjZGtPAf+W/J+aEck5FmCf/kw==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
<style>
body {
    font-family: sans-serif;
    font-size: 15px;
	display:flex; 
	flex-direction:column; 
	height:100vh;
}
a:hover { text-decoration: none; }
.main_holder {
	margin: auto !important;
	max-width: 1800px;
}
.tmblr-full {
	margin: 0px;
}
.rg_blog_container {
	color: #404040;
}
.rg_blog_post {
	border: 1px white solid;
    padding: 5px;
    box-shadow: 0 0 5px 1px #ebebeb;
	margin: auto;
	margin-bottom: 20px;
	max-width: 1000px;
}
.rg_blog_header a,
.rg_blog_header a:hover,
.rg_blog_header a:link,
.rg_blog_header a:visited  {
	font-family: sans-serif;
	font-size: 35px;
	line-height: 0.9;
	font-weight: bold;
	margin-bottom: 5px;
	text-align: left;
	text-decoration: none;
	color: black;
}
.rg_blog_body {
	font-size: 1.3rem;
	padding: 10px;
}
.rg_blog_body h1 {
	font-family: sans-serif;
	font-size: 25px;
}
.rg_blog_body hr {
    width: 50%;
    background-color: #d3d3d3;
    height: 1px;
    border: none;
}
.rg_blog_tag a,
.rg_blog_tag a:hover,
.rg_blog_tag a:link,
.rg_blog_tag a:visited {
	font-family: sans-serif;
    font-size: 15px;
    display: inline-block;
    color: black;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 4px;
    margin-bottom: 2px;
	text-decoration: none;
	line-height: 7px;
}
.rg_blog_tag a:hover {
	background-color: rgba(255, 255, 255, 1);
}
.rg_blog_prev_bg {
	display: inline-block;
	padding: 0;
    border: solid white 10px;
	background-size: cover;
}
.rg_blog_prev {
	min-height: 300px;
	padding: 5px;
	box-shadow: 5px 5px 0px 2px #d5d5d5;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.rg_blog_prev:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.0) !important;
    box-shadow: 5px 5px 0px 2px #d5d5d5;
}
.rg_blog_prev_header {
	font-family: sans-serif;
	font-size: 20px;
	line-height: 0.9;
	font-weight: bold;
	margin-bottom: 5px;
	text-align: left;
	display: grid;
}
.rg_blog_prev_top a,
.rg_blog_prev_top a:hover,
.rg_blog_prev_top a:link,
.rg_blog_prev_top a:visited
{
	color: white;
    display: inline-block;
    background: rgba(0, 0, 0, 0.5);
    padding: 2px;
	text-decoration: none;
}
.rg_blog_prev_date {
	font-size: 15px;
	line-height: 0.9;
	font-weight: bold;
	margin-bottom: 5px;
	color: white;
	background: rgba(0, 0, 0, 0.5);
    padding: 2px;
	display: inline-block;
}
.rg_blog_prev_bot {
	text-align: right;
}
.rg_blog_prev_pagination {
	text-align: left; 
	margin: 15px;
}
.rg_blog_prev_pagination button {
	font-size: 1.2rem;
	font-family: sans-serif;
	font-weight: 700px;
	margin-right: 20px;
	padding: 0px 20px;
	background-color: #1a2b3c;
	color: white;
}
.rg_blog_prev_pagination button:disabled {
	background-color: gray;
}
.footer_holder {
	margin: 0px;
	margin-top: auto; 
	background-color: #1a2b3c;
	color: white;
	padding: 20px;
	padding-bottom: 40px;
}
.footer_poem {
	line-height: 0.9rem;
	font-size: 1.1rem;
}
.footer_connect {
	text-align: center;
}
.footer_connect a {
	margin: 10px;
	opacity: 0.5;
}
.footer_connect a:hover {
	opacity: 1;
}
.footer_connect img {
	width: 3.5vw;
}
.navbar, .rg_brand {
	font-size: 2.75rem;
}
.navbar a {
	margin-right: 20px;
	margin-left: 20px;
}
</style>
</header>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand rg_brand" href="/"><span>loremipsum</span><span style="opacity:30%">loremipsum</span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav" style="font-size: 80%">
      <a class="nav-item nav-link" href="?id=OP8zDPqtCo">career</a>
    </div>
	<ul class="navbar-nav ml-auto" style="font-size: 65%">
      Current Position @ Company, ex Company, Company, Company
    </ul>
  </div>
</nav>
<div class="main_holder row top-xs" style="width: 100vw">
	<div class="col-xs-12 rg_blog_container top-xs"></div>
</div>
<div class="footer_holder row">
	<div class="col-lg-9 no-gutter footer_poem">
		loremipsum loremipsum loremipsum loremipsum
	</div>
	<div class="col-lg-3 no-gutter footer_connect">
		<a href="https://www.linkedin.com/in/loremipsum/"><img src="https://i.imgur.com/iDhm7OX.png"/></a>
		<a href="https://github.com/loremipsum"><img src="https://i.imgur.com/u2xlgGH.png"/></a>
		<a href="https://www.instagram.com/loremipsum/"><img src="https://i.imgur.com/4QFg3DS.png"/></a>
		<a href="https://www.facebook.com/loremipsum/"><img src="https://i.imgur.com/1MvCcQ0.png"/></a>
	</div>
</div>
</body>
<footer>
<script id="blogPrevTmpl" type="text/x-jsrender">
	<div class="row" style="margin: 0px;">
	{{for posts}}
	<div class="rg_blog_prev_bg col-lg-4 no-gutter" style="background-image: url('{{:first_img}}')">
		<div class="rg_blog_prev" style="background-color: {{:bg_color}};" onclick="location.href='?id={{:id62}}';">
			<div class="rg_blog_prev_top">
				<div class="rg_blog_prev_header" style="background-color: {{:accent}}">
					<a href="?id={{:id62}}">{{:regular_title}}</a>
				</div>
				
			</div>
			<div class="rg_blog_prev_bot">
				<div class="rg_blog_prev_date">{{:date}}</div><br>
				{{for tags}}
				<span class="rg_blog_tag">
					<a href="?tag={{:#data}}">{{:#data}} </a>
				</span>
				{{/for}}
			</div>
		</div>
	</div>
	{{/for}}																							
	</div>
	<div class="rg_blog_prev_pagination">
		<button onClick="changePage(-1)" {{if page == 1}}disabled{{/if}}><</button>&nbsp
		<button onClick="changePage(1)" {{if posts.length < 3}}disabled{{/if}}>></button>
	</div>
</script>
<script id="blogTmpl" type="text/x-jsrender">
	<div class="row" style="margin: 0px;">
	{{for posts}}
	<div class="rg_blog_post">
		<div class="rg_blog_header">
			<a href="?id={{:id62}}">{{:regular_title}}</a>
		</div>
		<div class="rg_blog_date">{{:date}}</div>
		{{for tags}}
		<span class="rg_blog_tag">
			<a href="?tag={{:#data}}">#{{:#data}} </a>
		</span>
		{{/for}}
		<div class="rg_blog_body">{{:regular_body}}</div>
	</div>
	{{/for}}
	</div>
	<script>document.title = "{{:regular_title}}"</script>
</script>
<script id="meetTmpl" type="text/x-jsrender">
<!-- Calendly link widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script>
    let script = document.createElement('script');
	script.type = 'text/javascript';
	script.onload = function() {Calendly.initPopupWidget({url: 'https://calendly.com/loremipsum/30'});}
	script.src = 'https://assets.calendly.com/assets/external/widget.js';
	document.querySelector('head').appendChild(script);
</script>
<!-- Calendly link widget end -->
</script>
<script>
const BLOGS_TO_QUERY = 6;
const TAGS_TO_HIDE = ['sometag', 'tohide', 'here'];

var currentPage = 1;
var blogTemplateView = true;
$( document ).ready(start);
function start(){
	if(urlIs('meet')) renderTemplate("meetTmpl");
	else queryBlog();
}
function renderTemplate(templateId){
	var template = $.templates("#" + templateId);
	var htmlOutput = template.render([{}]);
	$('.rg_blog_container').html(htmlOutput);
}
function queryBlog(){
	$.ajax({
		url: calculateBlogUrl(),
		dataType: "jsonp",
		success: renderBlog
	});
}
function renderBlog(response){
	var templateId = blogTemplateView? "#blogPrevTmpl" : "#blogTmpl";
	var template = $.templates(templateId);
	var blogWrapper = {};
	blogWrapper.posts = response.posts.map(massageBlogPost);	
	var page = urlParam("page");
	blogWrapper.page = (page !== null)? page : 1;
	var htmlOutput = template.render(blogWrapper);
	$('.rg_blog_container').html(htmlOutput);
}
function calculateBlogUrl(){
	var baseUrl = "https://loremipsum.tumblr.com/api/read/json?num=" + BLOGS_TO_QUERY;
	var pageParam = urlParam('page');
	if(pageParam){
		baseUrl = baseUrl + "&start=" + ((pageParam - 1) * BLOGS_TO_QUERY);
	}
	var tagParam = urlParam('tag');
	if(tagParam){
		blogTemplateView = true;
		return baseUrl + "&tagged=" + tagParam;
	}
	var idParam = urlParam('id');
	if(idParam){
		blogTemplateView = false;
		return baseUrl + "&id=" + Base62.from(idParam);
	}
	blogTemplateView = true;
	return baseUrl;
}
function massageBlogPost(post){
	for(const [key, value] of Object.entries(post)){
		var newKey = key.replace("-", "_");
		delete post[key];
		post[newKey] = value;
	}
	post.first_img = findOrDefaultImg(post);
	post.tags = post.tags.filter(t => !TAGS_TO_HIDE.includes(t.toLowerCase()));
	let color1 = post.id % 256;
	let color2 = Math.floor(post.id / 1000) % 256;
	let color3 = Math.floor(post.id / 1000000) % 256;
	post.bg_color = "rgba(" + color1 + "," + color2 + "," + color3 + ",0.07)";
	post.accent = "rgba(" + color1 + "," + color2 + "," + color3 + ", 0.6)";
	post.id62 = Base62.to(post.id.toString());
	return post;
}
function findOrDefaultImg(post){
	var blogBody = post.regular_body;
	var imgIndex = blogBody.indexOf("<img");
	if(imgIndex < 0){
		return "";
	}
	var srcIndex = blogBody.indexOf("src=", imgIndex);
	var urlIndex = blogBody.indexOf("http", srcIndex + 4);
	var urlEndex = blogBody.indexOf("\"", urlIndex);
	var url = blogBody.substring(urlIndex, urlEndex);
	return url;
}
function changePage(pageDelta){
	var pageParam = urlParam('page');
	var currentPage = pageParam? parseInt(pageParam) : 1;
	var newPageNum = Math.max(currentPage + pageDelta, 1);
	window.location.href = updateUrlParameter("page", newPageNum);
}
function urlParam(name){
    var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
    if (results==null){
       return null;
    }
    else{
       return results[1] || 0;
    }
}
function urlIs(name){
	var href = window.location.href;
	var qMark = href.indexOf("?");
	return qMark >= 0 && href.substring(qMark + 1) === name;
}
function updateUrlParameter(param, paramVal){
    var newAdditionalURL = "";
    var tempArray = window.location.href.split("?");
    var baseURL = tempArray[0];
    var additionalURL = tempArray[1];
    var temp = "";
    if (additionalURL) {
        tempArray = additionalURL.split("&");
        for (var i=0; i<tempArray.length; i++){
            if(tempArray[i].split('=')[0] != param){
                newAdditionalURL += temp + tempArray[i];
                temp = "&";
            }
        }
    }

    var rows_txt = temp + "" + param + "=" + paramVal;
    return baseURL + "?" + newAdditionalURL + rows_txt;
}
</script>
</footer>
</html>
